<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>WeatherApp</title>
</head>
<body>
<div class="container-navbar">
     <header>
         <div class="logo">
            <h1>WeatherApp</h1>
        </div>
        <nav>
             <ul>
                <li><a href="home">Home</a></li>
                <li><a href="regions">Regions</a></li>
                <li><a href="contact-us">Contact us</a></li>
            </ul>
         </nav>
    </header>
</div>

<div class="input">
    <input type="text" class="inputValue">
    <input type="submit" value="Submit">
</div>

<div class="display">
    <hi class="name"></hi>
    <p class="desc"></p>
    <p class="temp"></p>
</div>

<script src="app.js"></script>
</body>
</html>